MONGO_URI=mongodb+srv://rajaaliking789_db_user:lb0rjXvi3CRyVm02@cluster0.trcdv4n.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://helpful-lynx-36000.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYygAAIncDFhMzgxZmMyZWFkNmI0NWM1ODAwNjY0YzczYmE0MTMyNHAxMzYwMDA"